<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>História da Computação</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <script src="./js.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Stencil Std', 'fantasy';
            background-image: url("oia.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        .container4 {
            display: flex;
        }
        .images {
            display: flex;
            flex-direction: column;
            margin-right: 3cm; /* Ajuste o espaçamento conforme necessário */
        }
        .images img {
            margin-bottom: 0cm; /* Ajuste o espaçamento conforme necessário */
        }
        .margem-2cm {
            margin: 2cm;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="html.html">História</a>
        <a href="timeline.html">Marcos Importantes da Computação</a>
        <a href="Teste de Turing.html">Teste de Turing</a>
        <a href="agra.html">Clique aqui</a>
    </div>
    <div class="container">
        <img class="image" src="fundo.png" alt="Imagem de fundo">
        <div class="texto-sobre-imagem"><h1>Teste de Turing: o que é</h1></div>
    </div>
    <div class="margem-2cm">
        <div class="container4">
            <div class="images">
                <img width="350" height="250" src="img2.png" alt="Imagem 2"> <center><h5>Piloto do ACE (sigla em inglês para Sistema de Computação Automática).(créditos: Warren)</h5></center>
                <img width="350" height="450" src="img3.png" alt="Imagem 1"> <center><h5>Foto de Alan Turing (créditos: Escola Brasil - OUL)</h5></center>
            </div>
            <div class="texto">
                <p>O questionamento acerca da capacidade das máquinas de pensarem foi seminalmente formulado por Alan Turing, renomado intelectual britânico cujas contribuições abarcaram os campos da matemática, criptografia, ciência da computação e inteligência artificial. Em resposta a essa indagação, Turing propôs o célebre Teste de Turing, um marco na história da IA.</p>

                <p>Nos círculos tecnológicos contemporâneos, a inteligência artificial tem sido objeto de discussões acaloradas, particularmente após a proliferação de sistemas como o ChatGPT. Embora sejam notáveis os avanços recentes nesse domínio, é crucial reconhecer que a concepção de IA não é recente. Neste contexto, é oportuno revisitar o Teste de Turing, um dos experimentos mais emblemáticos associados à IA.</p>
        
                <p>Alan Turing, figura central na história da ciência da computação e IA, fundamentou suas investigações através de obras seminalmente importantes, como "On Computable Numbers" (1936), onde delineou os princípios teóricos do que viria a ser conhecido como "A máquina de Turing". Posteriormente, em "Computary Machinery and Intelligence" (1950), Turing introduziu sua provocativa questão sobre a capacidade de máquinas de pensar, dando início ao que se tornaria o Teste de Turing. Nesse contexto, substituiu a pergunta original por uma indagação mais prática: "Pode uma máquina imitar o comportamento humano?".</p>
        
                <p>O Teste de Turing, inspirado no Jogo da Imitação, envolve três participantes: um avaliador humano, um indivíduo de qualquer gênero e uma máquina. O objetivo é que o avaliador determine qual dos interlocutores é humano e qual é a máquina, baseando-se apenas nas respostas textuais que recebe. Este teste tem como premissa que uma máquina que consiga enganar consistentemente um avaliador humano ao se fazer passar por um humano pode ser considerada "inteligente", ao menos na medida em que pode simular comportamentos humanos complexos.</p>
                <center><img width="200" height="250" src="img1.png" alt="Imagem 1"> <h5>Teste de Turing (créditos: Wikipedia)</h5></center>
                <p>No entanto, desde sua proposição, o Teste de Turing tem sido objeto de críticas e questionamentos. Alega-se que ele pode ser manipulado com relativa facilidade e que, mesmo uma máquina capaz de passar no teste, como o programa Eugene Goostman em 2014, pode não refletir verdadeiramente uma inteligência ou capacidade de pensar análogas às humanas. Filósofos como John Searle, em seu "argumento do quarto chinês" (1980), argumentam que a capacidade de simular comportamentos humanos não implica necessariamente na posse de uma verdadeira mente consciente.</p>
            </div>

        
            </figcaption>
        </figure>
        </div>
    </div>
        <footer>
        <p>&copy; 2024 História da Computação. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
